Document(2001)
  Preamble(2002)
    DocumentclassDeclaration(2003)
      DOCUMENTCLASS(1163): "\documentclass", line: 1, col: 1
      DocumentOptions(2006)
        L_BRACKET(1040): "[", line: 1, col: 15
        DocumentOption(2007)
          DocumentFontsize(2008)
            DOC_OPT_FONT_12(1175): "12pt", line: 1, col: 16
        COMMA(1034): ",", line: 1, col: 20
        DocumentOption(2007)
          DocumentPapersize(2009)
            DOC_OPT_PAPER_A4(1177): "a4paper", line: 1, col: 21
        R_BRACKET(1041): "]", line: 1, col: 28
      DocumentClassType(2004)
        L_CURLY_BRACKET(1042): "{", line: 1, col: 29
        Classname(2005)
          DOC_CLASS_ARTICLE(1190): "article", line: 1, col: 30
        R_CURLY_BRACKET(1043): "}", line: 1, col: 37
    PackageDeclaration(2014)
      USEPACKAGE(1164): "\usepackage", line: 2, col: 1
      PackageOptions(2015)
        L_BRACKET(1040): "[", line: 2, col: 12
        PackageParameter(2017)
          Word(2018)
            IDENT(1001): "u", line: 2, col: 13
            IDENT(1001): "t", line: 2, col: 14
            IDENT(1001): "f", line: 2, col: 15
            DIGIT(1002): "8", line: 2, col: 16
        R_BRACKET(1041): "]", line: 2, col: 17
      PackageName(2016)
        L_CURLY_BRACKET(1042): "{", line: 2, col: 18
        Word(2018)
          IDENT(1001): "i", line: 2, col: 19
          IDENT(1001): "n", line: 2, col: 20
          IDENT(1001): "p", line: 2, col: 21
          IDENT(1001): "u", line: 2, col: 22
          IDENT(1001): "t", line: 2, col: 23
          IDENT(1001): "e", line: 2, col: 24
          IDENT(1001): "n", line: 2, col: 25
          IDENT(1001): "c", line: 2, col: 26
        R_CURLY_BRACKET(1043): "}", line: 2, col: 27
    PackageDeclaration(2014)
      USEPACKAGE(1164): "\usepackage", line: 3, col: 1
      PackageName(2016)
        L_CURLY_BRACKET(1042): "{", line: 3, col: 12
        Word(2018)
          IDENT(1001): "t", line: 3, col: 13
          IDENT(1001): "e", line: 3, col: 14
          IDENT(1001): "x", line: 3, col: 15
          IDENT(1001): "t", line: 3, col: 16
          IDENT(1001): "g", line: 3, col: 17
          IDENT(1001): "r", line: 3, col: 18
          IDENT(1001): "e", line: 3, col: 19
          IDENT(1001): "e", line: 3, col: 20
          IDENT(1001): "k", line: 3, col: 21
        R_CURLY_BRACKET(1043): "}", line: 3, col: 22
  Body(2034)
    BEGIN_DOCUMENT(1167): "\begin{document}", line: 5, col: 1
    Content(2035)
      Math(2037)
        MathDisplay(2039)
          DOLLAR(1019): "$", line: 8, col: 1
          DOLLAR(1019): "$", line: 8, col: 2
          Statement(2040)
            Expression(2042)
              Component(2044)
                FactorExt(2045)
                  Factor(2049)
                    IDENT(1001): "x", line: 9, col: 1
                  Superscript(2058)
                    CARET(1021): "^", line: 9, col: 2
                    Parameter(2056)
                      L_CURLY_BRACKET(1042): "{", line: 9, col: 3
                      Statement(2040)
                        Expression(2042)
                          Component(2044)
                            FactorExt(2045)
                              FunctionIdent(2055)
                                LoglikeSymbols(2052)
                                  COS(1108): "\cos", line: 9, col: 4
                              Subscript(2057)
                                UNDERSCORE(1024): "_", line: 9, col: 8
                                Parameter(2056)
                                  L_CURLY_BRACKET(1042): "{", line: 9, col: 9
                                  Statement(2040)
                                    Expression(2042)
                                      Component(2044)
                                        FactorExt(2045)
                                          Factor(2049)
                                            Number(2019)
                                              DIGIT(1002): "1", line: 9, col: 10
                                  R_CURLY_BRACKET(1043): "}", line: 9, col: 11
                              Superscript(2058)
                                CARET(1021): "^", line: 9, col: 12
                                Parameter(2056)
                                  L_CURLY_BRACKET(1042): "{", line: 9, col: 13
                                  Statement(2040)
                                    Expression(2042)
                                      Component(2044)
                                        FactorExt(2045)
                                          FunctionIdent(2055)
                                            LoglikeSymbols(2052)
                                              LIM(1115): "\lim", line: 9, col: 14
                                          Subscript(2057)
                                            UNDERSCORE(1024): "_", line: 9, col: 18
                                            Parameter(2056)
                                              L_CURLY_BRACKET(1042): "{", line: 9, col: 19
                                              Statement(2040)
                                                Expression(2042)
                                                  Component(2044)
                                                    FactorExt(2045)
                                                      Factor(2049)
                                                        IDENT(1001): "n", line: 9, col: 20
                                                    BinaryOperator(2046)
                                                      TO(1074): "\to", line: 9, col: 22
                                                    Component(2044)
                                                      FactorExt(2045)
                                                        Factor(2049)
                                                          SpecialSymbols(2050)
                                                            INFTY(1088): "\infty", line: 9, col: 26
                                              R_CURLY_BRACKET(1043): "}", line: 9, col: 32
                                          Parameter(2056)
                                            IDENT(1001): "e", line: 9, col: 34
                                        Component(2044)
                                          FactorExt(2045)
                                            Factor(2049)
                                              IDENT(1001): "x", line: 9, col: 40
                                  R_CURLY_BRACKET(1043): "}", line: 9, col: 41
                      R_CURLY_BRACKET(1043): "}", line: 9, col: 42
          DOLLAR(1019): "$", line: 10, col: 1
          DOLLAR(1019): "$", line: 10, col: 2
    Content(2035)
      Math(2037)
        MathDisplay(2039)
          DOLLAR(1019): "$", line: 12, col: 1
          DOLLAR(1019): "$", line: 12, col: 2
          Statement(2040)
            Expression(2042)
              Component(2044)
                FactorExt(2045)
                  Factor(2049)
                    FunctionOperators(2053)
                      OINTEGRAL(1098): "\oint", line: 12, col: 4
                  Subscript(2057)
                    UNDERSCORE(1024): "_", line: 12, col: 9
                    Parameter(2056)
                      IDENT(1001): "a", line: 12, col: 10
                  Superscript(2058)
                    CARET(1021): "^", line: 12, col: 11
                    Parameter(2056)
                      IDENT(1001): "b", line: 12, col: 12
                Component(2044)
                  FactorExt(2045)
                    Factor(2049)
                      IDENT(1001): "e", line: 12, col: 14
                    Superscript(2058)
                      CARET(1021): "^", line: 12, col: 15
                      Parameter(2056)
                        L_CURLY_BRACKET(1042): "{", line: 12, col: 16
                        Statement(2040)
                          Expression(2042)
                            Component(2044)
                              FactorExt(2045)
                                Factor(2049)
                                  Number(2019)
                                    DIGIT(1002): "2", line: 12, col: 17
                              Component(2044)
                                FactorExt(2045)
                                  Factor(2049)
                                    IDENT(1001): "x", line: 12, col: 18
                        R_CURLY_BRACKET(1043): "}", line: 12, col: 19
                  Component(2044)
                    FactorExt(2045)
                      Factor(2049)
                        IDENT(1001): "d", line: 12, col: 21
                    Component(2044)
                      FactorExt(2045)
                        Factor(2049)
                          IDENT(1001): "x", line: 12, col: 22
          DOLLAR(1019): "$", line: 12, col: 24
          DOLLAR(1019): "$", line: 12, col: 25
    END_DOCUMENT(1168): "\end{document}", line: 16, col: 1
